<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="js/sidemenu.js"></script>
  <script>
    $(document).ready(function () {
      $('.switch').click(function () {
        $(this).toggleClass("switchOn");
      });
      var dropdownCheck = true;
      // $(".sub").hide();
      // $(".sub-items").hide();
      $(".dropdown-menu").click(function () {
        $(this).next().slideToggle("normal", function () {
          if ((dropdownCheck) && ($('.sub-items').is(':visible'))) {
            $('.dropdown-menu').css('background-image', 'url(img/point.svg)');
            dropdownCheck = false;
          } else {
            $('.dropdown-menu').css('background-image', 'url(img/reverse_point.svg)');
            dropdownCheck = true;
          }
        });
      });
    });
  </script>
  <title>Beeinterns</title>
</head>

<body>
  <div class="container">
    <div class="side-bar">
      <div class="logo">
        <a href="" class="logo-link">
          <img src="img/logo.svg" alt="Beeinterns" class="logo-img">
        </a>
      </div>
      <hr class="h-line">
      <div class="side-menu">
        <ul class="side-menu-list">
          <li class="menu-item">
            <a href="#" class="main-item dropdown-menu" tabindex="1">Программа</a>
            <ul class="sub">
              <li class="menu-item sub-menu"><a href="#">Менторы</a></li>
              <li class="menu-item sub-menu"><a href="#" tabindex="1" class="dropdown-menu">Лекции</a>
                <ul class="sub-items">
                  <li class="sub-item"><img class="menu-item-img active-img" src="img/html_css_menu_img.svg" alt=""><a
                      href="#" class="sub-item-link item-1 item-active">HTML/CSS</a></li>
                  <li class="sub-item"><img class="menu-item-img" src="img/git_menu_img.svg" alt=""><a href="#"
                      class="sub-item-link item-2">GIT</a></li>
                  <li class="sub-item"><img class="menu-item-img" src="img/js_menu_img.svg" alt=""><a href="#"
                      class="sub-item-link item-3">JavaScript</a></li>
                  <li class="sub-item"><img class="menu-item-img" src="img/react_menu_img.svg" alt=""><a href="#"
                      class="sub-item-link item-4">React</a></li>
                  <li class="sub-item"><img class="menu-item-img" src="img/angular_menu_img.svg" alt=""><a href="#"
                      class="sub-item-link item-5">Angular</a></li>
                  <li class="sub-item"><img class="menu-item-img" src="img/data_menu_img.svg" alt=""><a href="#"
                      class="sub-item-link item-6">Data</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="menu-item"><a href="#">Правила поступления</a></li>
          <li class="menu-item"><a href="#">Новости</a></li>
          <li class="menu-item"><a href="#">Обратная связь</a></li>
        </ul>
      </div>
      <hr class="h-line">
      <div class="subscribe-block">
        <label class="subscribe-checkbox">
          <p class="subscribe-text">Получать рассылку</p>
          <input type="checkbox" name="checkboxName" class="checkbox" />
          <div class="switch"></div>
        </label>
      </div>
    </div>
    <div class="content">
      <header class="header">
        <div class="fix-head">
          <nav class="nav">
            <ul class="nav-list">
              <li class="nav-item"><a href="#">FAQ</a></li>
              <li class="nav-item"><a href="#">Поддержка</a></li>
              <li class="nav-item"><a href="#">Настройки</a></li>
            </ul>
            <div class="vertilal-line"></div>
          </nav>
          <div class="account-info">
            <div class="info-study">
              <div class="info-item progress-hw">15 готовых дз</div>
              <div class="info-item progress-lesson">18 лекций</div>
              <div class="info-item progress-time"><span class="energy"><img src="img/lightning.svg" alt=""></span>1200
                <p class="energy-time">часов</p>
              </div>
            </div>
            <div class="profile-block">
              <div class="avatar"></div>
              <div class="profile-info"><span class="profile-name">Вася Пупкин</span>
                <div class="online-status">
                  <div class="round-online"></div>
                  <span class="status">Online</span>
                </div>
              </div>
              <div class="profile-priveledge"><span class="profile-status">PRO</span></div>
            </div>
          </div>
        </div>
        <hr class="h-line">
      </header>
      <div class="lessons-block">
        <div class="lesson-head">
          <div class="lesson-info">
            <span class="lesson-lvl">Базовый уровень</span>
            <h2 class="section-title">HTML/CSS</h2>
          </div>
          <div class="lesson-nav">
            <button class="btn-lesson all_lesson">Все лекции</button>
            <a href="#" class="prev-lesson"><img class="arrow" src="img/arrow_left.svg" alt=""></a>
            <a href="#" class="next-lesson"><img class="arrow" src="img/arrow_right.svg" alt=""></a>
          </div>
        </div>
        <div class="lesson-list">
          <div class="lesson lesson-1">
            <div class="lesson-type type-1"><span class="lesson-type-name">Лекция</span></div>
            <div class="lesson-info">
              <div class="lesson-title">Структура HTML</div>
              <div class="lesson-desc">Назначение блоков: head, body</div>
            </div>
            <hr class="lesson-h-line">
            <div class="lesson-footer">
              <div class="lesson-date">01.02.2022</div>
              <button class="btn-lesson lesson-watch">Смотреть</button>
            </div>
          </div>
          <div class="lesson lesson-2">
            <div class="lesson-type type-2"><span class="lesson-type-name">Лекция</span></div>
            <div class="lesson-info">
              <div class="lesson-title">Подключение стилей</div>
              <div class="lesson-desc">Виды подключения стилей.<br>Подключение шрифтов</div>
            </div>
            <hr class="lesson-h-line">
            <div class="lesson-footer">
              <div class="lesson-date">03.02.2022</div>
              <button class="btn-lesson lesson-watch">Смотреть</button>
            </div>
          </div>
          <div class="lesson lesson-3">
            <div class="lesson-type type-3"><span class="lesson-type-name">Лекция</span></div>
            <div class="lesson-info">
              <div class="lesson-title">CSS</div>
              <div class="lesson-desc">Базовый синтаксис CSS: <br> селекторы, классы </div>
            </div>
            <hr class="lesson-h-line">
            <div class="lesson-footer">
              <div class="lesson-date">08.02.2022</div>
              <button class="btn-lesson lesson-watch">Смотреть</button>
            </div>
          </div>
          <div class="lesson lesson-4">
            <div class="lesson-type type-4"><span class="lesson-type-name">Лекция</span></div>
            <div class="lesson-info">
              <div class="lesson-title">Наследие и каскад</div>
              <div class="lesson-desc">Наследие и каскад</div>
            </div>
            <hr class="lesson-h-line">
            <div class="lesson-footer">
              <div class="lesson-date">10.02.2022</div>
              <button class="btn-lesson lesson-watch">Смотреть</button>
            </div>
          </div>
        </div>
      </div>
      <div class="lessons-block">
        <div class="lesson-head">
          <div class="lesson-info">
            <span class="lesson-lvl">Продвинутый уровень</span>
            <h2 class="section-title">HTML/CSS</h2>
          </div>
          <div class="lesson-nav">
            <button class="btn-lesson all_lesson">Все лекции</button>
            <a href="#" class="prev-lesson"><img class="arrow" src="img/arrow_left.svg" alt=""></a>
            <a href="#" class="next-lesson"><img class="arrow" src="img/arrow_right.svg" alt=""></a>
          </div>
        </div>
        <div class="lesson-list">
          <div class="lesson lesson-1">
            <div class="lesson-type type-1"><span class="lesson-type-name">Лекция</span></div>
            <div class="lesson-info">
              <div class="lesson-title">HTML-формы</div>
              <div class="lesson-desc">HTML-формы</div>
            </div>
            <hr class="lesson-h-line">
            <div class="lesson-footer">
              <div class="lesson-date">01.02.2022</div>
              <button class="btn-lesson lesson-watch">Смотреть</button>
            </div>
          </div>
          <div class="lesson lesson-2">
            <div class="lesson-type type-2"><span class="lesson-type-name">Лекция</span></div>
            <div class="lesson-info">
              <div class="lesson-title">Flex</div>
              <div class="lesson-desc">Принципы современной верстки сайта на flex</div>
            </div>
            <hr class="lesson-h-line">
            <div class="lesson-footer">
              <div class="lesson-date">03.02.2022</div>
              <button class="btn-lesson lesson-watch">Смотреть</button>
            </div>
          </div>
          <div class="lesson lesson-3">
            <div class="lesson-type type-3"><span class="lesson-type-name">Лекция</span></div>
            <div class="lesson-info">
              <div class="lesson-title">Media и viewport</div>
              <div class="lesson-desc">Адаптивная верстка<br>Использование media и viewport</div>
            </div>
            <hr class="lesson-h-line">
            <div class="lesson-footer">
              <div class="lesson-date">08.02.2022</div>
              <button class="btn-lesson lesson-watch">Смотреть</button>
            </div>
          </div>
          <div class="lesson lesson-4">
            <div class="lesson-type type-4"><span class="lesson-type-name">Лекция</span></div>
            <div class="lesson-info">
              <div class="lesson-title">CSS Grid</div>
              <div class="lesson-desc">CSS Grid</div>
            </div>
            <hr class="lesson-h-line">
            <div class="lesson-footer">
              <div class="lesson-date">10.02.2022</div>
              <button class="btn-lesson lesson-watch">Смотреть</button>
            </div>
          </div>
        </div>
      </div>
      <div class="lessons-block">
        <div class="lesson-head">
          <div class="lesson-info">
            <span class="lesson-lvl">Продвинутый уровень</span>
            <h2 class="section-title">HTML/CSS</h2>
          </div>
          <div class="lesson-nav">
            <button class="btn-lesson all_lesson">Все лекции</button>
            <a href="#" class="prev-lesson"><img class="arrow" src="img/arrow_left.svg" alt=""></a>
            <a href="#" class="next-lesson"><img class="arrow" src="img/arrow_right.svg" alt=""></a>
          </div>
        </div>
        <div class="lesson-list">
          <div class="lesson lesson-1">
            <div class="lesson-type type-1"><span class="lesson-type-name">Лекция</span></div>
            <div class="lesson-info">
              <div class="lesson-title">HTML-формы</div>
              <div class="lesson-desc">HTML-формы</div>
            </div>
            <hr class="lesson-h-line">
            <div class="lesson-footer">
              <div class="lesson-date">01.02.2022</div>
              <button class="btn-lesson lesson-watch">Смотреть</button>
            </div>
          </div>
          <div class="lesson lesson-2">
            <div class="lesson-type type-2"><span class="lesson-type-name">Лекция</span></div>
            <div class="lesson-info">
              <div class="lesson-title">Flex</div>
              <div class="lesson-desc">Принципы современной верстки сайта на flex</div>
            </div>
            <hr class="lesson-h-line">
            <div class="lesson-footer">
              <div class="lesson-date">03.02.2022</div>
              <button class="btn-lesson lesson-watch">Смотреть</button>
            </div>
          </div>
          <div class="lesson lesson-3">
            <div class="lesson-type type-3"><span class="lesson-type-name">Лекция</span></div>
            <div class="lesson-info">
              <div class="lesson-title">Media и viewport</div>
              <div class="lesson-desc">Адаптивная верстка<br>Использование media и viewport</div>
            </div>
            <hr class="lesson-h-line">
            <div class="lesson-footer">
              <div class="lesson-date">08.02.2022</div>
              <button class="btn-lesson lesson-watch">Смотреть</button>
            </div>
          </div>
          <div class="lesson lesson-4">
            <div class="lesson-type type-4"><span class="lesson-type-name">Лекция</span></div>
            <div class="lesson-info">
              <div class="lesson-title">CSS Grid</div>
              <div class="lesson-desc">CSS Grid</div>
            </div>
            <hr class="lesson-h-line">
            <div class="lesson-footer">
              <div class="lesson-date">10.02.2022</div>
              <button class="btn-lesson lesson-watch">Смотреть</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>